API_DOMAIN="http://api:4000"
DISCORD_TOKEN="OTQyNDYwNzA1NzU0NDUxOTk4.G7L6Eu.Pqcshjz4VqVml3BCg7TgltA4M08h-0mbU7wO54"
CLIENT_ID="942460705754451998"
DATABASE_URL="postgres://zach@host.docker.internal:5432/cornbot?schema=public"